<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки</title>
    <style>
        a{
            text-decoration: none;
        }
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">На главную</a>
        
             </nav>
        </div>

    </header>

    <main>

        <section id="About">
            <div class="container-about">
                <h1>СТЕФАНОВА ПОЛИНА АЙВАРОВНА</h1>
            </div>
            <div class="content">
                <h2>Веб-разработчик</h2>

                   <div class="text-about">  
                      <p>Сделаю красивый дизайн для вас!</p> 
                   </div>  
        
        

            </div>
               <div class="button">
                   <a href="#">Написать мне</a> 
               </div>

        </section>
         
        <section class="skills">
            <h2>Навыки</h2>

                    <div class="text-skills">
                        <p>Прошла стажировку в качестве графического дизайнера в CGF studio. Имею опыт работы с дизайном навигации и иллюстраций.
                            Разрабатывала фирменный стиль для компании с нуля. Проводила ребрендинг. Есть опыт в создании дизайна лендингов.
                            Работала с полиграфией: занималась версткой многостраничных изданий, дизайном визиток, буклетов и брошюр.
                            Имею большой опыт в создании векторных иллюстраций.
                            Работала в 3d программах, могу создать 3d объект с нуля.</p>
                    </div>
            
        </section>
        
    </main>

    <footer>
        
        <div class="rectangle">

            <div class="text".>&copy; Стефанова П.А.</div>

        </div>


    </footer>
</body>
</html>
